body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #ffffff;
  color: #000;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #ffffff;
  border-bottom: solid 1px #eee;
}

header nav a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.3 ease;
  display: inline-block;
  position: relative;
  margin: 0 20px;
}


.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background-color: #2B3790;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}

nav a:hover {
  color: #2B3790;
  transform: scale(1.05) rotate(-1deg);
  text-shadow: 0 0 8px rgba(43, 55, 144, 0.5);
}

nav a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}


nav {
  display: flex;
  gap: 30px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
}

.logo {
  height: 50px;
  border-radius: 10px;
}

.auth-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.auth-section span {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.auth-section span i {
  color: #2B3790;
}

.auth-section a {
  text-decoration: none;
  color: #2B3790;
  font-weight: 500;
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.auth-section a:hover {
  background-color: #f2f2f2;
  border-color: #bbb;
}

.hero-image img {
  height: 80px;
  border-radius: 10px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 80px;
  background: linear-gradient(to bottom right, #002f9d, #0066ff);
  color: #fff;
  gap: 40px;
}

.hero-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-left h1 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  text-transform: uppercase;
}

.hero-left p {
  font-size: 1.2rem;
  color: #d0dfff;
}

.matchup {
  display: flex;
  align-items: center;
  gap: 25px;
}

.matchup img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.vs-badge {
  margin-top: 15px;
  font-size: xx-large;
}

.subscribe-btn {
  display: inline-block;
  padding: 14px 28px;
  background: orange;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.3s ease;
}

.subscribe-btn:hover {
  background: #ff7a00;
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.hero-right img {
  max-width: 100%;
  border-radius: 16px;
  object-fit: cover;
  height: auto;
}

.fixture-section {
  text-align: center;
  padding: 60px 20px;
  background: #fefefe;
  color: #1a1a1a;
}

.fixture-section h2 {
  font-size: 1.8rem;
  color: #002f9d;
  margin-bottom: 8px;
  font-weight: 700;
}

.fixture-section p {
  color: #444;
  margin-bottom: 20px;
}

.fixture-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
  background: linear-gradient(#94c2fd, #ffffff);
  border-radius: 12px;
}


/* .fixture-card {
    background: linear-gradient(to right, #f8fbff, #fffaf5);
    padding: 30px;
    border: 1px solid #e0eaff
    border-radius: 10px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
} */

.fixture-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.fixture-card .vs {
  font-weight: bold;
  font-size: 1.2rem;
  color: #444;
}

.fixture-card .kickoff {
  background: #f4f9ff;
  border: 1px solid #d0e4ff;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 500;
  color: #004ab3;
}

footer {
  background: #2B3790;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

footer h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

footer p {
  font-size: 1rem;
  max-width: 720px;
  margin: 0 auto 10px;
}

.footer-bottom {
  font-size: 0.8rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: #d5d5d5;
}

.footer-bottom a {
  color: orange;
  text-decoration: none;
}

.footer-logo {
  height: 80px;
  width: 80px;
  display: block;
  margin: 0 auto;
}

.hero-player {
  display: block;
  align-items: center;
  text-align: center;
  padding: 60px 80px;
  background: linear-gradient(to bottom right, #002f9d, #0066ff);
  color: #fff;
  gap: 40px;
}

.player-wrap {
  background-color: #fefefe;
  padding: 60px 20px;
}

.filter-bar {
  margin: 30px 100px;
}

.filter-bar h3 {
  color: #002f9d;
}

.filter-button {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.filter-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background: #f0f0f0;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
  background: #002f9d;
  color: #fff;
}

.player-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.player-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 260px;
}


.player-image {
  position: relative;
}

.player-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.player-number {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #002f9d;
  color: #fff;
  border-radius: 50%;
  padding: 8px 12px;
  font-weight: bold;
}

.player-infor {
  padding: 16px;
}

.player-infor h4 {
  margin: 0;
  font-weight: 700;
}

.player-infor .position {
  color: orange;
  font-weight: bold;
  margin-bottom: 10px;
}

.stats {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.stats div {
  color: #002f9d;
  background: #d9def8;
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: bold;
  text-align: center;
}

.next-fix-btn {
  text-decoration: none;
  padding: 20px 40px;
  border-radius: 15px;
  border-color: #fff;
  color: #fff;
  background: #065de0;
  transition: 0.4s ease;
  border: 0.5px solid;
}

.next-fix-btn:hover {
  background: #fff;
  color: #002f9d;
}

.follow-btn {
  text-decoration: none;
  color: #fff;
  background: #FF6900;
  padding: 20px 40px;
  border-radius: 15px;
  border: none;
  transition: 0.3s ease;
}

.follow-btn:hover {
  background: #F54900;
}

.support-btn {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 15px;
}

.club-section {
  background: linear-gradient(to bottom right, #002f9d, #6b2cff);
  color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.club-logo {
  border-color: #fff;
  border: 5px solid;
  border-radius: 50%;
  height: auto;
  width: 100px;
  margin-bottom: 20px;
}

.club-section h1 {
  font-size: 1.2rem;
  font-weight: 800;
  margin: 10px 0;
}

.club-section h3 {
  font-size: 1.2rem;
  font-weight: 400;
  margin: bottom 15px;
}

.club-section p {
  max-width: 600px;
  margin: 0 auto 40px;
  font-size: 1rem;
  line-height: 1.6;
}

.club-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.stat-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px 40px;
  border-radius: 12px;
  min-width: 140px;
  transition: transform 0.3s ease, background 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.2);
}

.stat-card i {
  font-size: 2rem;
  font-weight: bold;
}

.stat-card span {
  font-size: 0.9rem;
}


.story-section {
  background: #F9FAFB;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 80px;
  gap: 40px;
  max-height: 564.84px;
}

.story-image img {
  max-width: 100%;
  border-radius: 16px;
  object-fit: cover;
  height: auto;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.value-section{
  text-align: center;
  padding: 20px 40px;
  background: #fff;
}

.value-section h1 {
  font-weight: bold;
  color: #002f9d
}

.value-section p {
  margin-bottom: 30px;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto 40px;
}

.value-stats {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 40px;
}

.value-card {
  padding: 20px 20px;
  border-radius: 13px;
  transition: 1s ease;
}

.value-card h4 {
  color: #002f9d;
  font-size: larger;
}

.value-card i {
  font-size: xxx-large;
}

.value-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}
